@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Work+Sans:wght@400;500;600;700&display=swap');

*{  font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    /* width: 100%; */
}
header{
    background: rgba(255, 144, 14, 0.10);
    width: 100%;
    display: flex;
    flex-direction: column;
   
}
nav{
    padding-top: 2em;
    display: flex;
    width: 100%;

}
.nav1{
    padding-left: 2em;
    width: 50%;
    font-weight: 700;
    font-size: 2em;
}
.nav2{
    font-weight: 500;
    width: 50%;
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.header{
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.header p{
    margin-top: 1em;
    font-weight: 400;
}
header h1{
    font-weight: 700;
    font-size: 3.3em;
}
.header  img{
    margin: auto;
    padding-bottom: 2em;
    width: 100%;
}
.header  button{
    color: white;
    padding: .5em;
    border-radius: 8px;
    width: 8em;
    margin: auto;
    background-color: #FF900E;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 600;
}

.section-1{
    display: flex;
    width: 70%;
    margin: auto;
    gap: 2rem;
    margin-top: 2rem;
}
.team-des{
    width: 100%;
    align-items: center;
    margin: auto;
    /* text-align: center; */
    justify-content: center;
}
.team-img{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.team-img img{
    width: 100%;
}
.quick-list{
    color: var(--dark-03, #727272);
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.of-our{
    color: var(--dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.features{
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.team-des p{
    color: var(--dark-03, #727272);
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.team-des button{
    color: white;
    padding: .5em;
    border-radius: 8px;
    width: 8em;
    margin: auto;
    background-color: #FF900E;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 600;
}


.section-2{
    display: flex;
    width: 80%;
    margin: auto;
    gap: 1rem;
    margin-top: 2rem;
}
.features-1{
    width: 100%;
}
.features-1 h2{
    padding: 1rem 0rem ;
}
.features-child{
    width: 85%;
    margin: auto;

}
.colig{
    width: 100%;
}
.colig img{
    width: 90%;
    height: 94%;
    margin: auto;
    padding-left: 3.3rem;
}
.features1{
    margin-top: 2rem;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 34px 60px 0px rgba(0, 0, 0, 0.06);
}
.features1 p, .features-1 p{
    color: var(--dark-03, #727272);
    font-family: Work Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.features-1 h2{
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-left: .3rem solid #FF900E;
    border-radius: .5rem;
}
.ten-years {
    width: 10rem;
    border-radius: 8px;
background: #FF900E;
    color: #FFF;
text-align: center;
position: relative;
margin-top: -2.4rem;
}
.ten-years h2{
    font-size: 2rem;
font-style: normal;
font-weight: 400;
}
.ten-years h4{
font-size: 15px;
font-style: normal;
font-weight: 200;
line-height: 40px;
}






/* mobile devices */

@media screen and (max-width:576px) {

    nav{
        flex-direction: column;
        width: 50%;
        margin: auto;
    }
    .nav1, .nav2{
        width: 100%;
        white-space: nowrap;
    }
    .nav1{
        padding-left: 0px;
    }
    
    .nav2{
        margin-top: 1.5em;
        gap: 1.5em;
        justify-content: space-evenly;
    }
    
    .header{
        margin: 0px;
        padding: 0px;
        margin: auto;
        width: 90%;
        padding-top: 1em;
    }
    .section-1{
        flex-direction: column-reverse;
        width: 85%;
        margin: auto;
    }
    .section-2{
        flex-direction: column;
        width: 90%;
    }
    .colig{
    
        width: 85%;
        margin: auto;
        
    }
    .colig img{
        width: 80%;
        height: 94%;
        margin: auto;
        padding-left: 3.8rem;
    }
    .ten-years{
        width: 8rem;
        margin-top: -3rem;
    }
}







/* tablet/medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    .header{
        width: 93%;
    }
    .section-1{
        flex-direction: column-reverse;
        width: 85%;
        margin: auto;
    }
    .section-2{
        width: 93%;
        flex-direction: column;
    }
    .features-child{
        width: 87%;
        margin: auto;
    }
}